# throughput

./: .gitignore  README  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
throughput-client/: build.gradle.kts
throughput-client/src/main/kotlin/com/throughput/client/: ThroughputClientFactory.kt
throughput-client/src/main/kotlin/com/throughput/client/api/: ThroughputClient.kt  ThroughputClientBuilder.kt
throughput-client/src/main/kotlin/com/throughput/client/impl/: ThroughputClientBuilderImpl.kt  ThroughputClientImpl.kt
throughput-client/src/main/kotlin/com/throughput/client/model/: ClientConfig.kt
throughput-client/src/main/kotlin/com/throughput/client/util/: DataGenerator.kt  ProgressUtils.kt
throughput-common/: build.gradle.kts
throughput-common/src/main/kotlin/com/throughput/common/model/: DownloadResult.kt  ThroughputException.kt  ThroughputRequest.kt  UploadResult.kt
throughput-common/src/main/kotlin/com/throughput/common/util/: ByteUtils.kt  Constants.kt
throughput-server/: build.gradle.kts
throughput-server/src/main/kotlin/com/throughput/server/: Application.kt
throughput-server/src/main/kotlin/com/throughput/server/api/: ThroughputRoutes.kt
throughput-server/src/main/kotlin/com/throughput/server/config/: DependencyInjection.kt  ServerConfig.kt
throughput-server/src/main/kotlin/com/throughput/server/service/: FileGeneratorService.kt  UploadService.kt
throughput-server/src/main/kotlin/com/throughput/server/service/impl/: FileGeneratorServiceImpl.kt  UploadServiceImpl.kt
throughput-server/src/main/resources/: application.conf
