ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "0.0.0.0"
        host = ${?HOST}
        connectionGroupSize = 8
        workerGroupSize = 16
        callGroupSize = 32
    }
    
    application {
        modules = [ com.throughput.server.ApplicationKt.configureServer ]
    }
}
